[gd_scene format=3 uid="uid://c76qp2gfy80s7"]

[ext_resource type="Shader" uid="uid://bj5wk4gxo64n0" path="res://scripts/CRT.gdshader" id="1_yejxs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_td67n"]

[sub_resource type="GDScript" id="GDScript_epypp"]
resource_name = "gui"
script/source = "extends Control

@onready var ship_camera : Camera2D = $PanelContainer/SubViewportContainer/SubViewport/shipCamera

@export var player : Node2D

@onready var subview = $PanelContainer/SubViewportContainer/SubViewport

@onready var health_bar: ProgressBar = %healthBar

@onready var reg_camera = $\"../mainCamera\"

@onready var after_action_ui: Control = $\"After Action UI\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	subview.world_2d = get_viewport().world_2d # allows the subviewport (bottom right square of screen) to render the same 2d world as the main viewport

func _process(delta: float) -> void:
	ship_camera.global_position = player.global_position #just making ship camera a child of the player seemed to break stuff so i just did this
	health_bar.value = player.HEALTH
	

func ondeath():
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvofw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tke73"]
shader = ExtResource("1_yejxs")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.1930000091675
shader_parameter/warp_amount = 1.7030000808925
shader_parameter/noise_amount = 0.0970000046075
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.4630000219925
shader_parameter/grille_size = 1.17600000836
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yejxs"]
bg_color = Color(0.8862625, 0.67260885, 0.26240906, 1)
skew = Vector2(-0.115, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.28485027, 0.2848503, 0.28485012, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yejxs"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="GamePlay UI" type="Control" unique_id=738112433]
z_index = 1
material = SubResource("CanvasItemMaterial_td67n")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_epypp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=452372124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8012422
anchor_top = 0.6472222
anchor_right = 0.81895053
anchor_bottom = 0.6787037
offset_left = 0.615
offset_right = 300.615
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yvofw")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer" unique_id=734131033]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer" unique_id=552650093]
handle_input_locally = false
gui_disable_input = true
gui_snap_controls_to_pixels = false
canvas_cull_mask = 4294967291
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="shipCamera" type="Camera2D" parent="PanelContainer/SubViewportContainer/SubViewport" unique_id=1143535252]
position = Vector2(2, 0)
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="PanelContainer/SubViewportContainer/SubViewport/shipCamera" unique_id=2133495200]

[node name="ColorRect" type="ColorRect" parent="PanelContainer/SubViewportContainer/SubViewport/shipCamera/CanvasLayer" unique_id=2082284076]
material = SubResource("ShaderMaterial_tke73")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(7.547164, 7.517303)

[node name="healthBar" type="ProgressBar" parent="." unique_id=1853759911]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -86.0
offset_right = 495.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yejxs")
value = 76.0

[node name="Label" type="Label" parent="healthBar" unique_id=1796193546]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 113.0
offset_bottom = 54.0
text = "Hull Integrity:"
label_settings = SubResource("LabelSettings_yejxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2029080950]
