; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="create task RCS"
config/tags=PackedStringArray("physics")
run/main_scene="uid://d00ggcagdnes2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://npme7nvwae13"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="create task RCS"

[global_group]

debris="the debris falling towards the player"
player=""

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

rendering_device/driver.windows="d3d12"
